TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP
|            |---+ 4-NNP
|                +---> 5-Notre
|            |---+ 6-NNP
|                +---> 7-Dame
|            |---+ 8-NNP
|                +---> 9-Fighting
|            |---+ 10-JJ
|                +---> 11-Irish
|            |---+ 12-NNS
|                +---> 13-men
|            +---+ 14-POS=H
                +---> 15-'s
|        |---+ 16-NN
|            +---> 17-ice
|        |---+ 18-NN
|            +---> 19-hockey
|        +---+ 20-NNS=H
            +---> 21-seasons
    |---+ 22-VP=H
|        |---+ 23-VBP=H
|            +---> 24-are
|        +---+ 25-ADJP
            +---+ 26-JJ=H
                +---> 27-good
    +---+ 28-.
        +---> 29-.
HEAD First N*=H using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Notre
|                                            |---+ 6-NNP
|                                                +---> 7-Dame
|                                            |---+ 8-NNP
|                                                +---> 9-Fighting
|                                            |---+ 10-JJ
|                                                +---> 11-Irish
|                                            |---+ 12-NNS
|                                                +---> 13-men
|                                            +---+ 14-POS=H
                                                +---> 15-'s
|                                        |---+ 16-NN
|                                            +---> 17-ice
|                                        |---+ 18-NN
|                                            +---> 19-hockey
|                                        +---+ 20-NNS=H
                                            +---> 21-seasons
HEAD First NNS or NNPS using DFS
|                                    |---+ 3-NP
|                                        |---+ 4-NNP
|                                            +---> 5-Notre
|                                        |---+ 6-NNP
|                                            +---> 7-Dame
|                                        |---+ 8-NNP
|                                            +---> 9-Fighting
|                                        |---+ 10-JJ
|                                            +---> 11-Irish
|                                        |---+ 12-NNS
|                                            +---> 13-men
|                                        +---+ 14-POS=H
                                            +---> 15-'s
HEAD First N*=H using DFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Notre
|                                            |---+ 6-NNP
|                                                +---> 7-Dame
|                                            |---+ 8-NNP
|                                                +---> 9-Fighting
|                                            |---+ 10-JJ
|                                                +---> 11-Irish
|                                            |---+ 12-NNS
|                                                +---> 13-men
|                                            +---+ 14-POS=H
                                                +---> 15-'s
|                                        |---+ 16-NN
|                                            +---> 17-ice
|                                        |---+ 18-NN
|                                            +---> 19-hockey
|                                        +---+ 20-NNS=H
                                            +---> 21-seasons
HEAD dep_head
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Notre
|                                            |---+ 6-NNP
|                                                +---> 7-Dame
|                                            |---+ 8-NNP
|                                                +---> 9-Fighting
|                                            |---+ 10-JJ
|                                                +---> 11-Irish
|                                            |---+ 12-NNS
|                                                +---> 13-men
|                                            +---+ 14-POS=H
                                                +---> 15-'s
|                                        |---+ 16-NN
|                                            +---> 17-ice
|                                        |---+ 18-NN
|                                            +---> 19-hockey
|                                        +---+ 20-NNS=H
                                            +---> 21-seasons
HEAD First NNS or NNPS using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Notre
|                                            |---+ 6-NNP
|                                                +---> 7-Dame
|                                            |---+ 8-NNP
|                                                +---> 9-Fighting
|                                            |---+ 10-JJ
|                                                +---> 11-Irish
|                                            |---+ 12-NNS
|                                                +---> 13-men
|                                            +---+ 14-POS=H
                                                +---> 15-'s
|                                        |---+ 16-NN
|                                            +---> 17-ice
|                                        |---+ 18-NN
|                                            +---> 19-hockey
|                                        +---+ 20-NNS=H
                                            +---> 21-seasons

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-S
|        |---+ 3-NP
|            +---+ 4-NNS=H
                +---> 5-Companies
|        +---+ 6-VP=H
            |---+ 7-VBN=H
|                +---> 8-based
            +---+ 9-PP
                |---+ 10-IN=H
|                    +---> 11-in
                +---+ 12-NP
                    +---+ 13-NNP=H
                        +---> 14-Reno
    |---+ 15-,
|        +---> 16-,
    |---+ 17-NP
|        +---+ 18-NNP=H
            +---> 19-Nevada
    |---+ 20-VP=H
|        |---+ 21-VBP=H
|            +---> 22-are
|        +---+ 23-ADJP
            +---+ 24-JJ=H
                +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
                                    |---+ 17-NP
|                                        +---+ 18-NNP=H
                                            +---> 19-Nevada
HEAD First NNS or NNPS using DFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies
HEAD First N*=H using DFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies
HEAD dep_head
                                    |---+ 17-NP
|                                        +---+ 18-NNP=H
                                            +---> 19-Nevada
HEAD First NNS or NNPS using BFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-CD
|                +---> 5-1967
|            |---+ 6-:
|                +---> 7---
|            +---+ 8-CD=H
                +---> 9-68
|        +---+ 10-PP
            |---+ 11-IN=H
|                +---> 12-in
            +---+ 13-NP
                |---+ 14-JJ
|                    +---> 15-German
                |---+ 16-NN
|                    +---> 17-football
                +---+ 18-NNS=H
                    +---> 19-leagues
    |---+ 20-VP=H
|        |---+ 21-VBP=H
|            +---> 22-are
|        +---+ 23-ADJP
            +---+ 24-JJ=H
                +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-CD
|                                            +---> 5-1967
|                                        |---+ 6-:
|                                            +---> 7---
|                                        +---+ 8-CD=H
                                            +---> 9-68
HEAD First NNS or NNPS using DFS
                                    +---+ 13-NP
                                        |---+ 14-JJ
|                                            +---> 15-German
                                        |---+ 16-NN
|                                            +---> 17-football
                                        +---+ 18-NNS=H
                                            +---> 19-leagues
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-CD
|                                            +---> 5-1967
|                                        |---+ 6-:
|                                            +---> 7---
|                                        +---+ 8-CD=H
                                            +---> 9-68
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        |---+ 4-CD
|                                            +---> 5-1967
|                                        |---+ 6-:
|                                            +---> 7---
|                                        +---+ 8-CD=H
                                            +---> 9-68
HEAD First NNS or NNPS using BFS
                                    +---+ 13-NP
                                        |---+ 14-JJ
|                                            +---> 15-German
                                        |---+ 16-NN
|                                            +---> 17-football
                                        +---+ 18-NNS=H
                                            +---> 19-leagues

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            +---+ 4-CD=H
                +---> 5-1708
|        +---+ 6-PP
            |---+ 7-IN=H
|                +---> 8-in
            +---+ 9-NP
                |---+ 10-JJ
|                    +---> 11-international
                +---+ 12-NNS=H
                    +---> 13-relations
    |---+ 14-VP=H
|        |---+ 15-VBP=H
|            +---> 16-are
|        +---+ 17-ADJP
            +---+ 18-JJ=H
                +---> 19-good
    +---+ 20-.
        +---> 21-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1708
HEAD First NNS or NNPS using DFS
                                    +---+ 9-NP
                                        |---+ 10-JJ
|                                            +---> 11-international
                                        +---+ 12-NNS=H
                                            +---> 13-relations
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1708
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1708
HEAD First NNS or NNPS using BFS
                                    +---+ 9-NP
                                        |---+ 10-JJ
|                                            +---> 11-international
                                        +---+ 12-NNS=H
                                            +---> 13-relations

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NNP
|            +---> 4-International
|        |---+ 5-NN
|            +---> 6-figure
|        |---+ 7-NN
|            +---> 8-skating
|        +---+ 9-NNS=H
            +---> 10-competitions
    |---+ 11-VP=H
|        |---+ 12-VBD=H
|            +---> 13-hosted
|        +---+ 14-SBAR
            |---+ 15-IN=H
|                +---> 16-by
            +---+ 17-S
                |---+ 18-NP
|                    |---+ 19-NNP
|                        +---> 20-West
|                    +---+ 21-NNP=H
                        +---> 22-Germany
                +---+ 23-VP=H
                    |---+ 24-VBP=H
|                        +---> 25-are
                    +---+ 26-ADJP
                        +---+ 27-JJ=H
                            +---> 28-good
    +---+ 29-.
        +---> 30-.
HEAD First N*=H using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-International
|                                        |---+ 5-NN
|                                            +---> 6-figure
|                                        |---+ 7-NN
|                                            +---> 8-skating
|                                        +---+ 9-NNS=H
                                            +---> 10-competitions
HEAD First NNS or NNPS using DFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-International
|                                        |---+ 5-NN
|                                            +---> 6-figure
|                                        |---+ 7-NN
|                                            +---> 8-skating
|                                        +---+ 9-NNS=H
                                            +---> 10-competitions
HEAD First N*=H using DFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-International
|                                        |---+ 5-NN
|                                            +---> 6-figure
|                                        |---+ 7-NN
|                                            +---> 8-skating
|                                        +---+ 9-NNS=H
                                            +---> 10-competitions
HEAD dep_head
                                    |---+ 18-NP
|                                        |---+ 19-NNP
|                                            +---> 20-West
|                                        +---+ 21-NNP=H
                                            +---> 22-Germany
HEAD First NNS or NNPS using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-International
|                                        |---+ 5-NN
|                                            +---> 6-figure
|                                        |---+ 7-NN
|                                            +---> 8-skating
|                                        +---+ 9-NNS=H
                                            +---> 10-competitions

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP
|            |---+ 4-NNP
|                +---> 5-Colorado
|            |---+ 6-NNP
|                +---> 7-State
|            |---+ 8-NNP
|                +---> 9-Rams
|            |---+ 10-NNS
|                +---> 11-men
|            +---+ 12-POS=H
                +---> 13-'s
|        |---+ 14-NN
|            +---> 15-basketball
|        +---+ 16-NNS=H
            +---> 17-players
    |---+ 18-VP=H
|        |---+ 19-VBP=H
|            +---> 20-are
|        +---+ 21-ADJP
            +---+ 22-JJ=H
                +---> 23-good
    +---+ 24-.
        +---> 25-.
HEAD First N*=H using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Colorado
|                                            |---+ 6-NNP
|                                                +---> 7-State
|                                            |---+ 8-NNP
|                                                +---> 9-Rams
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        |---+ 14-NN
|                                            +---> 15-basketball
|                                        +---+ 16-NNS=H
                                            +---> 17-players
HEAD First NNS or NNPS using DFS
|                                    |---+ 3-NP
|                                        |---+ 4-NNP
|                                            +---> 5-Colorado
|                                        |---+ 6-NNP
|                                            +---> 7-State
|                                        |---+ 8-NNP
|                                            +---> 9-Rams
|                                        |---+ 10-NNS
|                                            +---> 11-men
|                                        +---+ 12-POS=H
                                            +---> 13-'s
HEAD First N*=H using DFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Colorado
|                                            |---+ 6-NNP
|                                                +---> 7-State
|                                            |---+ 8-NNP
|                                                +---> 9-Rams
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        |---+ 14-NN
|                                            +---> 15-basketball
|                                        +---+ 16-NNS=H
                                            +---> 17-players
HEAD dep_head
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Colorado
|                                            |---+ 6-NNP
|                                                +---> 7-State
|                                            |---+ 8-NNP
|                                                +---> 9-Rams
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        |---+ 14-NN
|                                            +---> 15-basketball
|                                        +---+ 16-NNS=H
                                            +---> 17-players
HEAD First NNS or NNPS using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Colorado
|                                            |---+ 6-NNP
|                                                +---> 7-State
|                                            |---+ 8-NNP
|                                                +---> 9-Rams
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        |---+ 14-NN
|                                            +---> 15-basketball
|                                        +---+ 16-NNS=H
                                            +---> 17-players

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-JJ
|            +---> 4-Lifetime
|        |---+ 5-PRN
|            |---+ 6--LRB-
|                +---> 7--LRB-
|            |---+ 8-NP=H
|                |---+ 9-NN
|                    +---> 10-TV
|                +---+ 11-NN=H
                    +---> 12-network
|            +---+ 13--RRB-
                +---> 14--RRB-
|        +---+ 15-NNS=H
            +---> 16-films
    |---+ 17-VP=H
|        |---+ 18-VBP=H
|            +---> 19-are
|        +---+ 20-ADJP
            +---+ 21-JJ=H
                +---> 22-good
    +---+ 23-.
        +---> 24-.
HEAD First N*=H using BFS
                                    |---+ 2-NP
|                                        |---+ 3-JJ
|                                            +---> 4-Lifetime
|                                        |---+ 5-PRN
|                                            |---+ 6--LRB-
|                                                +---> 7--LRB-
|                                            |---+ 8-NP=H
|                                                |---+ 9-NN
|                                                    +---> 10-TV
|                                                +---+ 11-NN=H
                                                    +---> 12-network
|                                            +---+ 13--RRB-
                                                +---> 14--RRB-
|                                        +---+ 15-NNS=H
                                            +---> 16-films
HEAD First NNS or NNPS using DFS
                                    |---+ 2-NP
|                                        |---+ 3-JJ
|                                            +---> 4-Lifetime
|                                        |---+ 5-PRN
|                                            |---+ 6--LRB-
|                                                +---> 7--LRB-
|                                            |---+ 8-NP=H
|                                                |---+ 9-NN
|                                                    +---> 10-TV
|                                                +---+ 11-NN=H
                                                    +---> 12-network
|                                            +---+ 13--RRB-
                                                +---> 14--RRB-
|                                        +---+ 15-NNS=H
                                            +---> 16-films
HEAD First N*=H using DFS
|                                    |---+ 8-NP=H
|                                        |---+ 9-NN
|                                            +---> 10-TV
|                                        +---+ 11-NN=H
                                            +---> 12-network
HEAD dep_head
                                    |---+ 2-NP
|                                        |---+ 3-JJ
|                                            +---> 4-Lifetime
|                                        |---+ 5-PRN
|                                            |---+ 6--LRB-
|                                                +---> 7--LRB-
|                                            |---+ 8-NP=H
|                                                |---+ 9-NN
|                                                    +---> 10-TV
|                                                +---+ 11-NN=H
                                                    +---> 12-network
|                                            +---+ 13--RRB-
                                                +---> 14--RRB-
|                                        +---+ 15-NNS=H
                                            +---> 16-films
HEAD First NNS or NNPS using BFS
                                    |---+ 2-NP
|                                        |---+ 3-JJ
|                                            +---> 4-Lifetime
|                                        |---+ 5-PRN
|                                            |---+ 6--LRB-
|                                                +---> 7--LRB-
|                                            |---+ 8-NP=H
|                                                |---+ 9-NN
|                                                    +---> 10-TV
|                                                +---+ 11-NN=H
                                                    +---> 12-network
|                                            +---+ 13--RRB-
                                                +---> 14--RRB-
|                                        +---+ 15-NNS=H
                                            +---> 16-films

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-NP=H
|                +---+ 5-NNS=H
                    +---> 6-Municipalities
|            +---+ 7-PP
                |---+ 8-IN=H
|                    +---> 9-of
                +---+ 10-NP
                    +---+ 11-NNP=H
                        +---> 12-Bolívar
|        +---+ 13-PRN
            |---+ 14--LRB-
|                +---> 15--LRB-
            |---+ 16-NN=H
|                +---> 17-state
            +---+ 18--RRB-
                +---> 19--RRB-
    |---+ 20-VP=H
|        |---+ 21-VBP=H
|            +---> 22-are
|        +---+ 23-ADJP
            +---+ 24-JJ=H
                +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NP=H
|                                            +---+ 5-NNS=H
                                                +---> 6-Municipalities
|                                        +---+ 7-PP
                                            |---+ 8-IN=H
|                                                +---> 9-of
                                            +---+ 10-NP
                                                +---+ 11-NNP=H
                                                    +---> 12-Bolívar
HEAD First NNS or NNPS using DFS
|                                    |---+ 4-NP=H
|                                        +---+ 5-NNS=H
                                            +---> 6-Municipalities
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NP=H
|                                            +---+ 5-NNS=H
                                                +---> 6-Municipalities
|                                        +---+ 7-PP
                                            |---+ 8-IN=H
|                                                +---> 9-of
                                            +---+ 10-NP
                                                +---+ 11-NNP=H
                                                    +---> 12-Bolívar
HEAD dep_head
|                                    |---+ 4-NP=H
|                                        +---+ 5-NNS=H
                                            +---> 6-Municipalities
HEAD First NNS or NNPS using BFS
|                                    |---+ 4-NP=H
|                                        +---+ 5-NNS=H
                                            +---> 6-Municipalities

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-S
|        |---+ 3-NP
|            +---+ 4-NNS=H
                +---> 5-Companies
|        +---+ 6-VP=H
            |---+ 7-VBN=H
|                +---> 8-based
            +---+ 9-PP
                |---+ 10-IN=H
|                    +---> 11-in
                +---+ 12-NP
                    +---+ 13-NNP=H
                        +---> 14-Pittsburgh
    |---+ 15-,
|        +---> 16-,
    |---+ 17-NP
|        +---+ 18-NNP=H
            +---> 19-Pennsylvania
    |---+ 20-VP=H
|        |---+ 21-VBP=H
|            +---> 22-are
|        +---+ 23-ADJP
            +---+ 24-JJ=H
                +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
                                    |---+ 17-NP
|                                        +---+ 18-NNP=H
                                            +---> 19-Pennsylvania
HEAD First NNS or NNPS using DFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies
HEAD First N*=H using DFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies
HEAD dep_head
                                    |---+ 17-NP
|                                        +---+ 18-NNP=H
                                            +---> 19-Pennsylvania
HEAD First NNS or NNPS using BFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-NNP
|                +---> 5-National
|            +---+ 6-NNP=H
                +---> 7-Register
|        +---+ 8-PP
            |---+ 9-IN=H
|                +---> 10-of
            +---+ 11-NP
                |---+ 12-NP=H
|                    |---+ 13-NNP
|                        +---> 14-Historic
|                    +---+ 15-NNPS=H
                        +---> 16-Places
                +---+ 17-PP
                    |---+ 18-IN=H
|                        +---> 19-in
                    +---+ 20-NP
                        |---+ 21-NP=H
|                            |---+ 22-NNP
|                                +---> 23-Middlesex
|                            +---+ 24-NNP=H
                                +---> 25-County
                        |---+ 26-,
|                            +---> 27-,
                        +---+ 28-NP
                            |---+ 29-NNP
|                                +---> 30-New
                            +---+ 31-NNP=H
                                +---> 32-Jersey
    |---+ 33-VP=H
|        |---+ 34-VBP=H
|            +---> 35-are
|        +---+ 36-ADJP
            +---+ 37-JJ=H
                +---> 38-good
    +---+ 39-.
        +---> 40-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-National
|                                        +---+ 6-NNP=H
                                            +---> 7-Register
HEAD First NNS or NNPS using DFS
                                    |---+ 12-NP=H
|                                        |---+ 13-NNP
|                                            +---> 14-Historic
|                                        +---+ 15-NNPS=H
                                            +---> 16-Places
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-National
|                                        +---+ 6-NNP=H
                                            +---> 7-Register
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-National
|                                        +---+ 6-NNP=H
                                            +---> 7-Register
HEAD First NNS or NNPS using BFS
                                    |---+ 12-NP=H
|                                        |---+ 13-NNP
|                                            +---> 14-Historic
|                                        +---+ 15-NNPS=H
                                            +---> 16-Places

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NNP
|            +---> 4-United
|        +---+ 5-NNPS=H
            +---> 6-States
    |---+ 7-VP=H
|        |---+ 8-VBZ=H
|            +---> 9-sports
|        +---+ 10-SBAR
            +---+ 11-S=H
                |---+ 12-NP
|                    |---+ 13-NP=H
|                        |---+ 14-NN
|                            +---> 15-radio
|                        +---+ 16-NNS=H
                            +---> 17-stations
|                    +---+ 18-PP
                        |---+ 19-IN=H
|                            +---> 20-by
                        +---+ 21-NP
                            |---+ 22-NN
|                                +---> 23-state
                            +---+ 24-NNS=H
                                +---> 25-templates
                +---+ 26-VP=H
                    |---+ 27-VBP=H
|                        +---> 28-are
                    +---+ 29-ADJP
                        +---+ 30-JJ=H
                            +---> 31-good
    +---+ 32-.
        +---> 33-.
HEAD First N*=H using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-United
|                                        +---+ 5-NNPS=H
                                            +---> 6-States
HEAD First NNS or NNPS using DFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-United
|                                        +---+ 5-NNPS=H
                                            +---> 6-States
HEAD First N*=H using DFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-United
|                                        +---+ 5-NNPS=H
                                            +---> 6-States
HEAD dep_head
|                                    |---+ 13-NP=H
|                                        |---+ 14-NN
|                                            +---> 15-radio
|                                        +---+ 16-NNS=H
                                            +---> 17-stations
HEAD First NNS or NNPS using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NNP
|                                            +---> 4-United
|                                        +---+ 5-NNPS=H
                                            +---> 6-States

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-NNP
|                +---> 5-C-Class
|            +---+ 6-NNP=H
                +---> 7-University
|        +---+ 8-PP
            |---+ 9-IN=H
|                +---> 10-of
            +---+ 11-NP
                |---+ 12-NNP
|                    +---> 13-Houston
                +---+ 14-NNS=H
                    +---> 15-articles
    |---+ 16-VP=H
|        |---+ 17-VBP=H
|            +---> 18-are
|        +---+ 19-ADJP
            +---+ 20-JJ=H
                +---> 21-good
    +---+ 22-.
        +---> 23-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-C-Class
|                                        +---+ 6-NNP=H
                                            +---> 7-University
HEAD First NNS or NNPS using DFS
                                    +---+ 11-NP
                                        |---+ 12-NNP
|                                            +---> 13-Houston
                                        +---+ 14-NNS=H
                                            +---> 15-articles
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-C-Class
|                                        +---+ 6-NNP=H
                                            +---> 7-University
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-C-Class
|                                        +---+ 6-NNP=H
                                            +---> 7-University
HEAD First NNS or NNPS using BFS
                                    +---+ 11-NP
                                        |---+ 12-NNP
|                                            +---> 13-Houston
                                        +---+ 14-NNS=H
                                            +---> 15-articles

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-NNP
|                +---> 5-Beijing
|            +---+ 6-NNP=H
                +---> 7-University
|        +---+ 8-PP
            |---+ 9-IN=H
|                +---> 10-of
            +---+ 11-NP
                |---+ 12-NNP
|                    +---> 13-Posts
                |---+ 14-CC
|                    +---> 15-and
                |---+ 16-NNPS
|                    +---> 17-Telecommunications
                +---+ 18-NNP=H
                    +---> 19-faculty
    |---+ 20-VP=H
|        |---+ 21-VBP=H
|            +---> 22-are
|        +---+ 23-ADJP
            +---+ 24-JJ=H
                +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-Beijing
|                                        +---+ 6-NNP=H
                                            +---> 7-University
HEAD First NNS or NNPS using DFS
                                    +---+ 11-NP
                                        |---+ 12-NNP
|                                            +---> 13-Posts
                                        |---+ 14-CC
|                                            +---> 15-and
                                        |---+ 16-NNPS
|                                            +---> 17-Telecommunications
                                        +---+ 18-NNP=H
                                            +---> 19-faculty
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-Beijing
|                                        +---+ 6-NNP=H
                                            +---> 7-University
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-Beijing
|                                        +---+ 6-NNP=H
                                            +---> 7-University
HEAD First NNS or NNPS using BFS
                                    +---+ 11-NP
                                        |---+ 12-NNP
|                                            +---> 13-Posts
                                        |---+ 14-CC
|                                            +---> 15-and
                                        |---+ 16-NNPS
|                                            +---> 17-Telecommunications
                                        +---+ 18-NNP=H
                                            +---> 19-faculty

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-S=H
|        |---+ 3-NP
|            +---+ 4-NNS=H
                +---> 5-Companies
|        +---+ 6-VP=H
            |---+ 7-VBG=H
|                +---> 8-operating
            +---+ 9-NP
                |---+ 10-JJ
|                    +---> 11-former
                +---+ 12-NNP=H
                    +---> 13-Baltimore
    |---+ 14-CC
|        +---> 15-and
    |---+ 16-S
|        |---+ 17-NP
|            |---+ 18-NNP
|                +---> 19-Ohio
|            |---+ 20-NNP
|                +---> 21-Railroad
|            +---+ 22-NNS=H
                +---> 23-lines
|        +---+ 24-VP=H
            |---+ 25-VBP=H
|                +---> 26-are
            +---+ 27-ADJP
                +---+ 28-JJ=H
                    +---> 29-good
    +---+ 30-.
        +---> 31-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies
HEAD First NNS or NNPS using DFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies
HEAD First N*=H using DFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies
HEAD dep_head
|                                    |---+ 17-NP
|                                        |---+ 18-NNP
|                                            +---> 19-Ohio
|                                        |---+ 20-NNP
|                                            +---> 21-Railroad
|                                        +---+ 22-NNS=H
                                            +---> 23-lines
HEAD First NNS or NNPS using BFS
|                                    |---+ 3-NP
|                                        +---+ 4-NNS=H
                                            +---> 5-Companies

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            +---+ 4-NNP=H
                +---> 5-Environment
|        +---+ 6-PP
            |---+ 7-IN=H
|                +---> 8-of
            +---+ 9-NP
                |---+ 10-DT
|                    +---> 11-the
                |---+ 12-NNP
|                    +---> 13-Netherlands
                +---+ 14-NNPS=H
                    +---> 15-Antilles
    |---+ 16-VP=H
|        |---+ 17-VBP=H
|            +---> 18-are
|        +---+ 19-ADJP
            +---+ 20-JJ=H
                +---> 21-good
    +---+ 22-.
        +---> 23-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-NNP=H
                                            +---> 5-Environment
HEAD First NNS or NNPS using DFS
                                    +---+ 9-NP
                                        |---+ 10-DT
|                                            +---> 11-the
                                        |---+ 12-NNP
|                                            +---> 13-Netherlands
                                        +---+ 14-NNPS=H
                                            +---> 15-Antilles
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-NNP=H
                                            +---> 5-Environment
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        +---+ 4-NNP=H
                                            +---> 5-Environment
HEAD First NNS or NNPS using BFS
                                    +---+ 9-NP
                                        |---+ 10-DT
|                                            +---> 11-the
                                        |---+ 12-NNP
|                                            +---> 13-Netherlands
                                        +---+ 14-NNPS=H
                                            +---> 15-Antilles

TREE
* 0-ROOT
+---+ 1-NP=H
    |---+ 2-NP=H
|        +---+ 3-CD=H
            +---> 4-2003
    |---+ 5-:
|        +---> 6---
    |---+ 7-S
|        |---+ 8-NP
|            |---+ 9-CD
|                +---> 10-4
|            |---+ 11-JJ
|                +---> 12-South-West
|            |---+ 13-NNP
|                +---> 14-Indian
|            |---+ 15-NNP
|                +---> 16-Ocean
|            |---+ 17-NN
|                +---> 18-cyclone
|            +---+ 19-NN=H
                +---> 20-season
|        +---+ 21-VP=H
            |---+ 22-VBP=H
|                +---> 23-are
            +---+ 24-ADJP
                +---+ 25-JJ=H
                    +---> 26-good
    +---+ 27-.
        +---> 28-.
HEAD First N*=H using BFS
                                    +---+ 1-NP=H
                                        |---+ 2-NP=H
|                                            +---+ 3-CD=H
                                                +---> 4-2003
                                        |---+ 5-:
|                                            +---> 6---
                                        |---+ 7-S
|                                            |---+ 8-NP
|                                                |---+ 9-CD
|                                                    +---> 10-4
|                                                |---+ 11-JJ
|                                                    +---> 12-South-West
|                                                |---+ 13-NNP
|                                                    +---> 14-Indian
|                                                |---+ 15-NNP
|                                                    +---> 16-Ocean
|                                                |---+ 17-NN
|                                                    +---> 18-cyclone
|                                                +---+ 19-NN=H
                                                    +---> 20-season
|                                            +---+ 21-VP=H
                                                |---+ 22-VBP=H
|                                                    +---> 23-are
                                                +---+ 24-ADJP
                                                    +---+ 25-JJ=H
                                                        +---> 26-good
                                        +---+ 27-.
                                            +---> 28-.
HEAD First N*=H using DFS
                                    +---+ 1-NP=H
                                        |---+ 2-NP=H
|                                            +---+ 3-CD=H
                                                +---> 4-2003
                                        |---+ 5-:
|                                            +---> 6---
                                        |---+ 7-S
|                                            |---+ 8-NP
|                                                |---+ 9-CD
|                                                    +---> 10-4
|                                                |---+ 11-JJ
|                                                    +---> 12-South-West
|                                                |---+ 13-NNP
|                                                    +---> 14-Indian
|                                                |---+ 15-NNP
|                                                    +---> 16-Ocean
|                                                |---+ 17-NN
|                                                    +---> 18-cyclone
|                                                +---+ 19-NN=H
                                                    +---> 20-season
|                                            +---+ 21-VP=H
                                                |---+ 22-VBP=H
|                                                    +---> 23-are
                                                +---+ 24-ADJP
                                                    +---+ 25-JJ=H
                                                        +---> 26-good
                                        +---+ 27-.
                                            +---> 28-.
HEAD dep_head
|                                    |---+ 8-NP
|                                        |---+ 9-CD
|                                            +---> 10-4
|                                        |---+ 11-JJ
|                                            +---> 12-South-West
|                                        |---+ 13-NNP
|                                            +---> 14-Indian
|                                        |---+ 15-NNP
|                                            +---> 16-Ocean
|                                        |---+ 17-NN
|                                            +---> 18-cyclone
|                                        +---+ 19-NN=H
                                            +---> 20-season

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-CD
|                +---> 5-1998
|            |---+ 6-:
|                +---> 7---
|            +---+ 8-CD=H
                +---> 9-99
|        +---+ 10-PP
            |---+ 11-IN=H
|                +---> 12-in
            +---+ 13-NP
                |---+ 14-JJ
|                    +---> 15-German
                |---+ 16-NN
|                    +---> 17-football
                +---+ 18-NNS=H
                    +---> 19-leagues
    |---+ 20-VP=H
|        |---+ 21-VBP=H
|            +---> 22-are
|        +---+ 23-ADJP
            +---+ 24-JJ=H
                +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-CD
|                                            +---> 5-1998
|                                        |---+ 6-:
|                                            +---> 7---
|                                        +---+ 8-CD=H
                                            +---> 9-99
HEAD First NNS or NNPS using DFS
                                    +---+ 13-NP
                                        |---+ 14-JJ
|                                            +---> 15-German
                                        |---+ 16-NN
|                                            +---> 17-football
                                        +---+ 18-NNS=H
                                            +---> 19-leagues
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-CD
|                                            +---> 5-1998
|                                        |---+ 6-:
|                                            +---> 7---
|                                        +---+ 8-CD=H
                                            +---> 9-99
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        |---+ 4-CD
|                                            +---> 5-1998
|                                        |---+ 6-:
|                                            +---> 7---
|                                        +---+ 8-CD=H
                                            +---> 9-99
HEAD First NNS or NNPS using BFS
                                    +---+ 13-NP
                                        |---+ 14-JJ
|                                            +---> 15-German
                                        |---+ 16-NN
|                                            +---> 17-football
                                        +---+ 18-NNS=H
                                            +---> 19-leagues

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-JJ
|                +---> 5-Comics
|            +---+ 6-NN=H
                +---> 7-art
|        +---+ 8-PP
            |---+ 9-IN=H
|                +---> 10-by
            +---+ 11-NP
                |---+ 12-NNP
|                    +---> 13-Scott
                +---+ 14-NNPS=H
                    +---> 15-Kolins
    |---+ 16-VP=H
|        |---+ 17-VBP=H
|            +---> 18-are
|        +---+ 19-ADJP
            +---+ 20-JJ=H
                +---> 21-good
    +---+ 22-.
        +---> 23-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-JJ
|                                            +---> 5-Comics
|                                        +---+ 6-NN=H
                                            +---> 7-art
HEAD First NNS or NNPS using DFS
                                    +---+ 11-NP
                                        |---+ 12-NNP
|                                            +---> 13-Scott
                                        +---+ 14-NNPS=H
                                            +---> 15-Kolins
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-JJ
|                                            +---> 5-Comics
|                                        +---+ 6-NN=H
                                            +---> 7-art
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        |---+ 4-JJ
|                                            +---> 5-Comics
|                                        +---+ 6-NN=H
                                            +---> 7-art
HEAD First NNS or NNPS using BFS
                                    +---+ 11-NP
                                        |---+ 12-NNP
|                                            +---> 13-Scott
                                        +---+ 14-NNPS=H
                                            +---> 15-Kolins

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            +---+ 4-CD=H
                +---> 5-1804
|        +---+ 6-PP
            |---+ 7-IN=H
|                +---> 8-in
            +---+ 9-NP
                |---+ 10-NNP
|                    +---> 11-United
                |---+ 12-NNPS
|                    +---> 13-States
                |---+ 14-NN
|                    +---> 15-case
                +---+ 16-NN=H
                    +---> 17-law
    |---+ 18-VP=H
|        |---+ 19-VBP=H
|            +---> 20-are
|        +---+ 21-ADJP
            +---+ 22-JJ=H
                +---> 23-good
    +---+ 24-.
        +---> 25-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1804
HEAD First NNS or NNPS using DFS
                                    +---+ 9-NP
                                        |---+ 10-NNP
|                                            +---> 11-United
                                        |---+ 12-NNPS
|                                            +---> 13-States
                                        |---+ 14-NN
|                                            +---> 15-case
                                        +---+ 16-NN=H
                                            +---> 17-law
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1804
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1804
HEAD First NNS or NNPS using BFS
                                    +---+ 9-NP
                                        |---+ 10-NNP
|                                            +---> 11-United
                                        |---+ 12-NNPS
|                                            +---> 13-States
                                        |---+ 14-NN
|                                            +---> 15-case
                                        +---+ 16-NN=H
                                            +---> 17-law

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-NP=H
|                +---+ 5-CD=H
                    +---> 6-2000
|            +---+ 7-PP
                |---+ 8-IN=H
|                    +---> 9-in
                +---+ 10-NP
                    +---+ 11-NNP=H
                        +---> 12-Washington
|        +---+ 13-PRN
            |---+ 14--LRB-
|                +---> 15--LRB-
            |---+ 16-NN=H
|                +---> 17-state
            +---+ 18--RRB-
                +---> 19--RRB-
    |---+ 20-VP=H
|        |---+ 21-VBP=H
|            +---> 22-are
|        +---+ 23-ADJP
            +---+ 24-JJ=H
                +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NP=H
|                                            +---+ 5-CD=H
                                                +---> 6-2000
|                                        +---+ 7-PP
                                            |---+ 8-IN=H
|                                                +---> 9-in
                                            +---+ 10-NP
                                                +---+ 11-NNP=H
                                                    +---> 12-Washington
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NP=H
|                                            +---+ 5-CD=H
                                                +---> 6-2000
|                                        +---+ 7-PP
                                            |---+ 8-IN=H
|                                                +---> 9-in
                                            +---+ 10-NP
                                                +---+ 11-NNP=H
                                                    +---> 12-Washington
HEAD dep_head
|                                    |---+ 4-NP=H
|                                        +---+ 5-CD=H
                                            +---> 6-2000

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            +---+ 4-CD=H
                +---> 5-1810
|        +---+ 6-PP
            |---+ 7-IN=H
|                +---> 8-in
            +---+ 9-NP
                |---+ 10-JJ
|                    +---> 11-international
                +---+ 12-NNS=H
                    +---> 13-relations
    |---+ 14-VP=H
|        |---+ 15-VBP=H
|            +---> 16-are
|        +---+ 17-ADJP
            +---+ 18-JJ=H
                +---> 19-good
    +---+ 20-.
        +---> 21-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1810
HEAD First NNS or NNPS using DFS
                                    +---+ 9-NP
                                        |---+ 10-JJ
|                                            +---> 11-international
                                        +---+ 12-NNS=H
                                            +---> 13-relations
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1810
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        +---+ 4-CD=H
                                            +---> 5-1810
HEAD First NNS or NNPS using BFS
                                    +---+ 9-NP
                                        |---+ 10-JJ
|                                            +---> 11-international
                                        +---+ 12-NNS=H
                                            +---> 13-relations

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-NNP
|                +---> 5-Cuban
|            |---+ 6-NNP
|                +---> 7-Baseball
|            +---+ 8-NNP=H
                +---> 9-Hall
|        +---+ 10-PP
            |---+ 11-IN=H
|                +---> 12-of
            +---+ 13-NP
                |---+ 14-NNP
|                    +---> 15-Fame
                +---+ 16-NNS=H
                    +---> 17-inductees
    |---+ 18-VP=H
|        |---+ 19-VBP=H
|            +---> 20-are
|        +---+ 21-ADJP
            +---+ 22-JJ=H
                +---> 23-good
    +---+ 24-.
        +---> 25-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-Cuban
|                                        |---+ 6-NNP
|                                            +---> 7-Baseball
|                                        +---+ 8-NNP=H
                                            +---> 9-Hall
HEAD First NNS or NNPS using DFS
                                    +---+ 13-NP
                                        |---+ 14-NNP
|                                            +---> 15-Fame
                                        +---+ 16-NNS=H
                                            +---> 17-inductees
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-Cuban
|                                        |---+ 6-NNP
|                                            +---> 7-Baseball
|                                        +---+ 8-NNP=H
                                            +---> 9-Hall
HEAD dep_head
|                                    |---+ 3-NP=H
|                                        |---+ 4-NNP
|                                            +---> 5-Cuban
|                                        |---+ 6-NNP
|                                            +---> 7-Baseball
|                                        +---+ 8-NNP=H
                                            +---> 9-Hall
HEAD First NNS or NNPS using BFS
                                    +---+ 13-NP
                                        |---+ 14-NNP
|                                            +---> 15-Fame
                                        +---+ 16-NNS=H
                                            +---> 17-inductees

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        +---+ 3-NNP=H
            +---> 4-Wikipedia
    |---+ 5-VP=H
|        |---+ 6-VBD=H
|            +---> 7-requested
|        +---+ 8-SBAR
            +---+ 9-S=H
                |---+ 10-NP
|                    |---+ 11-NP=H
|                        +---+ 12-NNS=H
                            +---> 13-photographs
|                    +---+ 14-PP
                        |---+ 15-IN=H
|                            +---> 16-of
                        +---+ 17-NP
                            +---+ 18-NNS=H
                                +---> 19-boats
                +---+ 20-VP=H
                    |---+ 21-VBP=H
|                        +---> 22-are
                    +---+ 23-ADJP
                        +---+ 24-JJ=H
                            +---> 25-good
    +---+ 26-.
        +---> 27-.
HEAD First N*=H using BFS
                                    |---+ 2-NP
|                                        +---+ 3-NNP=H
                                            +---> 4-Wikipedia
HEAD First NNS or NNPS using DFS
|                                    |---+ 11-NP=H
|                                        +---+ 12-NNS=H
                                            +---> 13-photographs
HEAD First N*=H using DFS
                                    |---+ 2-NP
|                                        +---+ 3-NNP=H
                                            +---> 4-Wikipedia
HEAD dep_head
|                                    |---+ 11-NP=H
|                                        +---+ 12-NNS=H
                                            +---> 13-photographs
HEAD First NNS or NNPS using BFS
|                                    |---+ 11-NP=H
|                                        +---+ 12-NNS=H
                                            +---> 13-photographs

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP=H
|            |---+ 4-NP=H
|                +---+ 5-NNS=H
                    +---> 6-Chairs
|            +---+ 7-PP
                |---+ 8-IN=H
|                    +---> 9-of
                +---+ 10-NP
                    |---+ 11-DT
|                        +---> 12-the
                    |---+ 13-NNP
|                        +---> 14-Liberal
                    +---+ 15-NNP=H
                        +---> 16-Party
|        +---+ 17-PRN
            |---+ 18--LRB-
|                +---> 19--LRB-
            |---+ 20-NP=H
|                +---+ 21-NNP=H
                    +---> 22-UK
            +---+ 23--RRB-
                +---> 24--RRB-
    |---+ 25-VP=H
|        |---+ 26-VBP=H
|            +---> 27-are
|        +---+ 28-ADJP
            +---+ 29-JJ=H
                +---> 30-good
    +---+ 31-.
        +---> 32-.
HEAD First N*=H using BFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NP=H
|                                            +---+ 5-NNS=H
                                                +---> 6-Chairs
|                                        +---+ 7-PP
                                            |---+ 8-IN=H
|                                                +---> 9-of
                                            +---+ 10-NP
                                                |---+ 11-DT
|                                                    +---> 12-the
                                                |---+ 13-NNP
|                                                    +---> 14-Liberal
                                                +---+ 15-NNP=H
                                                    +---> 16-Party
HEAD First NNS or NNPS using DFS
|                                    |---+ 4-NP=H
|                                        +---+ 5-NNS=H
                                            +---> 6-Chairs
HEAD First N*=H using DFS
|                                    |---+ 3-NP=H
|                                        |---+ 4-NP=H
|                                            +---+ 5-NNS=H
                                                +---> 6-Chairs
|                                        +---+ 7-PP
                                            |---+ 8-IN=H
|                                                +---> 9-of
                                            +---+ 10-NP
                                                |---+ 11-DT
|                                                    +---> 12-the
                                                |---+ 13-NNP
|                                                    +---> 14-Liberal
                                                +---+ 15-NNP=H
                                                    +---> 16-Party
HEAD dep_head
|                                    |---+ 4-NP=H
|                                        +---+ 5-NNS=H
                                            +---> 6-Chairs
HEAD First NNS or NNPS using BFS
|                                    |---+ 4-NP=H
|                                        +---+ 5-NNS=H
                                            +---> 6-Chairs

TREE
* 0-ROOT
+---+ 1-S=H
    |---+ 2-NP
|        |---+ 3-NP
|            |---+ 4-NNP
|                +---> 5-Duke
|            |---+ 6-NNP
|                +---> 7-Blue
|            |---+ 8-NNP
|                +---> 9-Devils
|            |---+ 10-NNS
|                +---> 11-men
|            +---+ 12-POS=H
                +---> 13-'s
|        +---+ 14-NNS=H
            +---> 15-golfers
    |---+ 16-VP=H
|        |---+ 17-VBP=H
|            +---> 18-are
|        +---+ 19-ADJP
            +---+ 20-JJ=H
                +---> 21-good
    +---+ 22-.
        +---> 23-.
HEAD First N*=H using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Duke
|                                            |---+ 6-NNP
|                                                +---> 7-Blue
|                                            |---+ 8-NNP
|                                                +---> 9-Devils
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        +---+ 14-NNS=H
                                            +---> 15-golfers
HEAD First NNS or NNPS using DFS
|                                    |---+ 3-NP
|                                        |---+ 4-NNP
|                                            +---> 5-Duke
|                                        |---+ 6-NNP
|                                            +---> 7-Blue
|                                        |---+ 8-NNP
|                                            +---> 9-Devils
|                                        |---+ 10-NNS
|                                            +---> 11-men
|                                        +---+ 12-POS=H
                                            +---> 13-'s
HEAD First N*=H using DFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Duke
|                                            |---+ 6-NNP
|                                                +---> 7-Blue
|                                            |---+ 8-NNP
|                                                +---> 9-Devils
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        +---+ 14-NNS=H
                                            +---> 15-golfers
HEAD dep_head
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Duke
|                                            |---+ 6-NNP
|                                                +---> 7-Blue
|                                            |---+ 8-NNP
|                                                +---> 9-Devils
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        +---+ 14-NNS=H
                                            +---> 15-golfers
HEAD First NNS or NNPS using BFS
                                    |---+ 2-NP
|                                        |---+ 3-NP
|                                            |---+ 4-NNP
|                                                +---> 5-Duke
|                                            |---+ 6-NNP
|                                                +---> 7-Blue
|                                            |---+ 8-NNP
|                                                +---> 9-Devils
|                                            |---+ 10-NNS
|                                                +---> 11-men
|                                            +---+ 12-POS=H
                                                +---> 13-'s
|                                        +---+ 14-NNS=H
                                            +---> 15-golfers

